<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.org.itir.ccma.css</groupId>
  <artifactId>ebsServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ebsServer Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <repositories>
	<repository>
                <id>CCMA</id>
                <name>CCMA Repository</name>
                <url>http://140.96.29.153:8080/nexus-2.0.5/content/groups/public/</url>
        </repository>
	<!--	<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>  -->
 </repositories>



  <dependencies>
    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>commons-codec-1.4.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
      <version>1.0</version>
  </dependency>


   <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>commons-httpclient-3.1.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar</systemPath>
      <version>1.0</version>
   </dependency>

   <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>commons-logging-1.1.1.ja</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
      <version>1.0</version>
   </dependency>

   <dependency>
       <groupId>legacy_lib</groupId>
       <artifactId>geronimo-javamail_1.4_spec-1.6.jar</artifactId>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/geronimo-javamail_1.4_spec-1.6.jar</systemPath>
       <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>google-gson-stream-2.2.1.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/google-gson-stream-2.2.1.jar</systemPath>
      <version>1.0</version>
   </dependency>
   <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>gson-2.2.1.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.1.jar</systemPath>
      <version>1.0</version>
   </dependency>

   <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>httpclient-4.1.2.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpclient-4.1.2.jar</systemPath>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>httpclient-cache-4.1.2.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpclient-cache-4.1.2.jar</systemPath>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>httpcore-4.1.2.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpcore-4.1.2.jar</systemPath>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>httpmime-4.1.2.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpmime-4.1.2.jar</systemPath>
      <version>1.0</version>
    </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>




	<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.12</version>
</dependency>
            
	

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.12</version>
	</dependency>
            




    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>junit-4.10.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/junit-4.10.jar</systemPath>
      <version>1.0</version>
    </dependency>
        
    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>log4j-1.2.15.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
      <version>1.0</version>
    </dependency>
          
    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>postgresql-9.1-901.jdbc3.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/postgresql-9.1-901.jdbc3.jar</systemPath>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>asm-3.1.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/asm-3.1.jar</systemPath>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>legacy_lib</groupId>
      <artifactId>jets3t-0.8.1a.jar</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jets3t-0.8.1a.jar</systemPath>
      <version>1.0</version>
    </dependency>



   <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-jndi</artifactId>
	<version>8.1.0.v20120127</version>
      <scope>test</scope>
   </dependency>
   <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-util</artifactId>
	<version>8.1.0.v20120127</version>
      <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.0</version>
      <scope>provided</scope>
   </dependency>
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
      <scope>provided</scope>

   </dependency>

  </dependencies>




  <build>
    <finalName>sbx_svr</finalName>
	
    <plugins>

	 <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.5</source>  
          <target>1.5</target>  
        </configuration>  
      </plugin>  

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>


       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
             <environmentVariables>
                <db_ip>${db_ip}</db_ip>
             </environmentVariables>
	     <excludes>
             	<exclude>**/test/*.java</exclude>
		<exclude>**/unittest/BasicUnitTestClass.java</exclude>
		<exclude>**/unittest/EBSAPIStub.java</exclude>
		<exclude>**/unittest/orgjsonUnitTest.java</exclude>
             </excludes>
	     <includes>
            	<include>**/unittest/*.java</include>
             </includes>

          </configuration>
       </plugin>



    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <warName>sbx_svr</warName>
            <!-- <outputDirectory>/opt/apache-tomcat/webapps/</outputDirectory> -->
        </configuration>
    </plugin>


   <plugin>   
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
            <webApp>
                <contextPath>/sbx_svr</contextPath>
            </webApp>
            <war>${basedir}/target/sbx_svr.war</war>
        </configuration>
    </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>


    </plugins>

     <resources>
                        <resource>
                                <directory>${basedir}/src/main/resources/</directory>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/resources/</directory>
                                <includes>
                                        <include>EBS_Version.txt</include>
                                </includes>
                                <filtering>true</filtering>
                                <targetPath>${basedir}/src/main/webapp/</targetPath>
                        </resource>
        </resources>
  </build>
</project>
